inherit pygtk

PATCH_URI="
	2.25-cygwin-no-pyd.patch
	2.25-docs.patch
	2.25-libtool22.patch
"

PKG_NAMES="${PN}"
gnome_python_extras_CONTENTS="usr/lib/pkgconfig/${PN}* usr/share/doc/${PN}/"

for p in egg gda gdl gtkhtml2 gtkspell # gtkmozembed gksu gksu2
do
	PKG_NAMES+=" python-${p}"

	case ${p} in
		gda)	declare python_${p}_CONTENTS+=" usr/include/ usr/lib/pkgconfig/pygda*" ;;
	esac

	declare python_${p}_CONTENTS+=" ${PYGTK_LIBDIR#/}/${p}*
	                                 usr/share/doc/Cygwin/python-${p}.README"

	case ${p} in
		gtkmozembed|gtkspell)
			declare python_${p}_CONTENTS+=" usr/share/gtk-doc/html/py${p}/" ;;
	esac

	case ${p} in
		egg)	declare python_${p}_CONTENTS+=" ${PYGTK_DATADIR#/}/defs/trayicon*" ;;
		gda)	declare python_${p}_CONTENTS+=" ${PYGTK_DATADIR#/}/*/${p}*" ;;
		gtkhtml2)	declare python_${p}_CONTENTS+=" ${PYGTK_DATADIR#/}/defs/${p}*" ;;
	esac
done

CYGCONF_ARGS="--enable-docs --disable-gtkmozembed --disable-gksu --disable-gksuui --disable-gksu2"
