GIT_REV="eda1dae" # master requires libgda-4.1?
inherit pygtk git

PATCH_URI="
	2.25-cygwin-no-pyd.patch
	2.25-libtool22.patch
	2.27-gdl.patch
"

PKG_NAMES="${PN}"
gnome_python_extras_CONTENTS="usr/lib/pkgconfig/${PN}* usr/share/doc/"

for p in egg gda gdl gtkspell
do
	PKG_NAMES+=" python-${p}"

	case ${p} in
		gda)	declare python_${p}_CONTENTS+=" usr/include/ usr/lib/pkgconfig/pygda*" ;;
	esac

	declare python_${p}_CONTENTS+=" ${PYGTK_LIBDIR#/}/${p}*"

	case ${p} in
		gtkmozembed|gtkspell)
			declare python_${p}_CONTENTS+=" usr/share/gtk-doc/html/py${p}/" ;;
	esac

	case ${p} in
		egg)	declare python_${p}_CONTENTS+=" ${PYGTK_DATADIR#/}/defs/trayicon*" ;;
		gda)	declare python_${p}_CONTENTS+=" ${PYGTK_DATADIR#/}/*/${p}*" ;;
		gtkhtml2)	declare python_${p}_CONTENTS+=" ${PYGTK_DATADIR#/}/defs/${p}*" ;;
	esac
done

for nop in gtkhtml2 gtkmozembed gksu gksu2
do
	CYGCONF_ARGS+=" --disable-${nop}"
done

CYGCONF_ARGS+=" --enable-docs"
