python-gtkhtml2
------------------------------------------
Python bindings for the GNOME GtkHTML2 library.

Runtime requirements:
  cygwin-1.5.24-2
  glib2-2.14.4-1
  gtk2-x11-2.12.2-1
  libgtkhtml2-2.11.0-1
  python-2.5.1-3
  python-gobject2-2.14.0-1
  python-gtk2-2.10.3-2

Build requirements:
(besides corresponding -devel packages)
  cygwin-1.5.24-2
  autoconf2.5-2.61-1
  automake1.9-1.9.6-2
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.5-4
  gcc-core-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  pkg-config-0.21-1
  sed-4.1.5-2

Canonical website:
  http://www.pygtk.org/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/gnome-python-extras/

-------------------------------------------

Build instructions:
  unpack gnome-python-extras-2.19.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
     unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gnome-python-extras-2.19.1-X.cygport all

This will create:
  /usr/src/gnome-python-extras-2.19.1-X-src.tar.bz2
  /usr/src/gnome-python-extras-2.19.1-X.tar.bz2
  /usr/src/python-egg-2.19.1-X.tar.bz2
  /usr/src/python-gda-2.19.1-X.tar.bz2
  /usr/src/python-gdl-2.19.1-X.tar.bz2
  /usr/src/python-gtkhtml2-2.19.1-X.tar.bz2
  /usr/src/python-gtkspell-2.19.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/python2.5/site-packages/gtk-2.0/gtkhtml2.dll
  /usr/lib/python2.5/site-packages/gtk-2.0/gtkhtml2.la
  /usr/share/doc/Cygwin/python-gtkhtml2-2.19.1.README
  /usr/share/pygtk/2.0/defs/gtkhtml2.defs

------------------

Port Notes:

----- version 2.19.1-1 -----
Version bump for GNOME 2.20.

----- version 2.14.3-1 -----
Version bump, built with python-2.5.

----- version 2.14.0-1 -----
Version bump for GNOME 2.12.
gnome-python-extras packages are now modular with cygport-0.1.92.

----- version 2.12.1-1 -----
Version bump.

----- version 2.10.2-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
