python-gdl
------------------------------------------
Python bindings for the GNOME gdl-1 library.

Runtime requirements:
  cygwin-1.5.25-15
  libgdl1_0-2.24.0-1
  libglib2.0_0-2.18.3-1
  libgtk2.0_0-2.14.5-1
  python-2.5.2-4
  python-gobject2-2.15.4-1
  python-gtk2-2.13.0-1

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.63-1
  automake1.9-1.9.6-3
  binutils-20080624-2
  cygport-0.4.3-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  pkg-config-0.23a-2
  sed-4.1.5-2

Canonical website:
  http://www.pygtk.org/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/gnome-python-extras/

-------------------------------------------

Build instructions:
  unpack gnome-python-extras-2.19.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
     unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gnome-python-extras-2.19.1-X.cygport all

This will create:
  /usr/src/gnome-python-extras-2.19.1-X-src.tar.bz2
  /usr/src/gnome-python-extras-2.19.1-X.tar.bz2
  /usr/src/python-egg-2.19.1-X.tar.bz2
  /usr/src/python-gda-2.19.1-X.tar.bz2
  /usr/src/python-gdl-2.19.1-X.tar.bz2
  /usr/src/python-gtkhtml2-2.19.1-X.tar.bz2
  /usr/src/python-gtkspell-2.19.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/python2.5/site-packages/gtk-2.0/gdl.dll
  /usr/lib/python2.5/site-packages/gtk-2.0/gdl.la

------------------

Port Notes:

----- version 2.19.1-2 -----
Rebuilt.

----- version 2.19.1-1 -----
Version bump for GNOME 2.20.

----- version 2.14.3-1 -----
Version bump, built for python-2.5.

----- version 2.14.0-1 -----
Version bump for GNOME 2.12.
gnome-python-extras packages are now modular with cygport-0.1.92.

----- version 2.12.1-1 -----
Version bump.

----- version 2.10.2-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
