python-gda
------------------------------------------
Python bindings for the GNOME data access library.

Runtime requirements:
  cygwin-1.7.0-45
  libgcc1-4.3.2-2
  libglib2.0_0-2.20.1-1
  libgda4.0_4-4.0.2-1
  python-2.5.4-10
  python-gobject2-2.16.1-10

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.63-10
  automake1.9-1.9.6-10
  binutils-20080624-2
  cygport-0.9.6-1
  gawk-3.1.6-2
  gcc4-core-4.3.2-2
  libtool-2.2.7a-12
  make-3.81-2
  pkg-config-0.23b-10
  sed-4.1.5-2

Canonical website:
  http://www.pygtk.org/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/gnome-python-extras/

-------------------------------------------

Build instructions:
  unpack gnome-python-extras-2.25.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
     unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gnome-python-extras-2.25.3-X.cygport all

This will create:
  /usr/src/gnome-python-extras-2.25.3-X-src.tar.bz2
  /usr/src/gnome-python-extras-2.25.3-X.tar.bz2
  /usr/src/python-egg-2.25.3-X.tar.bz2
  /usr/src/python-gda-2.25.3-X.tar.bz2
  /usr/src/python-gdl-2.25.3-X.tar.bz2
  /usr/src/python-gtkhtml2-2.25.3-X.tar.bz2
  /usr/src/python-gtkspell-2.25.3-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/include/pygda-4.0/pygdavalue_conversions.h
  /usr/lib/pkgconfig/pygda-4.0.pc
  /usr/lib/python2.5/site-packages/gtk-2.0/gda.dll
  /usr/lib/python2.5/site-packages/gtk-2.0/gda.la
  /usr/share/pygtk/2.0/argtypes/gda-arg-types.py
  /usr/share/pygtk/2.0/argtypes/gda-arg-types.pyc
  /usr/share/pygtk/2.0/argtypes/gda-arg-types.pyo
  /usr/share/pygtk/2.0/defs/gda.defs

------------------

Port Notes:

----- version 2.25.3-1 -----
Initial release for Cygwin 1.7.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
